# Tic Tac Toe Game in Python

def print_board(board):
    print(f"""
    {board[0]} | {board[1]} | {board[2]}
    ---------
    {board[3]} | {board[4]} | {board[5]}
    ---------
    {board[6]} | {board[7]} | {board[8]}
    """)

def check_winner(board, player):
    winning_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]               # Diagonals
    ]
    for combo in winning_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False

def is_board_full(board):
    return all(cell != ' ' for cell in board)

def main():
    board = [' '] * 9
    current_player = 'X'
    print_board(board)

    while True:
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if move < 0 or move > 8:
                raise ValueError
            if board[move] != ' ':
                print("Cell already taken. Try again.")
                continue
            board[move] = current_player
            print_board(board)
            
            if check_winner(board, current_player):
                print(f"Player {current_player} wins!")
                break
            
            if is_board_full(board):
                print("It's a draw!")
                break
            
            current_player = 'O' if current_player == 'X' else 'X'
        except ValueError:
            print("Invalid input. Please enter a number between 1 and 9.")


